# Variables de entorno de ejemplo
# Copie este archivo a .env, .env.production o .env.test y ajuste los valores según sea necesario

# URL base de la API
API_URL_BASE=https://aplpre.favorita.ec

# Credenciales de autenticación
AUTH_URL=https://aplpre.favorita.ec/auth/realms/CFAVORITA-SSO-INTRANET/protocol/openid-connect/token
AUTH_CLIENT_ID=SISEGV2-WEB
AUTH_USERNAME=usuario
AUTH_PASSWORD=contraseña

# Códigos de área y usuario
WORK_AREA_CODE=22352
EMPLOYEE_PERSON_CODE_CREATED=69265
EMPLOYEE_PERSON_CODE_DETECTED=69265
DETECTED_BY_EMPLOYEE=1713109047
CREATED_BY_EMPLOYEE=1713109047
CREATED_BY_USER=USUARIO

# Configuración de ubicación
CAM_LOCATION=LCD
CAM_SUB_LOCATION=CAB
DESCRIPTION_LOCATION=FILIAL